{
	"name": "tflint-lsc",
	"publisher": "tflint",
	"displayName": "tflint-lsc",
	"description": "A language server client for TFLint",
	"license": "MPL-2.0",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/terraform-linters/vscode-tflint-lsc"
	},
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:terraform"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "terraform",
				"extensions": [
					".tf",
					".tfvars"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"vscode:package": "vsce package --yarn --out out/",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.75.0",
		"vscode-languageclient": "^5.2.1",
		"vscode-test": "^1.0.0-next.0",
		"yarn": "^1.22.4"
	}
}
